config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\estilos.css
www\css\materialize.min.css
www\css\splashscreen.css
www\fonts\roboto\Roboto-Bold.woff
www\fonts\roboto\Roboto-Bold.woff2
www\fonts\roboto\Roboto-Light.woff
www\fonts\roboto\Roboto-Light.woff2
www\fonts\roboto\Roboto-Medium.woff
www\fonts\roboto\Roboto-Medium.woff2
www\fonts\roboto\Roboto-Regular.woff
www\fonts\roboto\Roboto-Regular.woff2
www\fonts\roboto\Roboto-Thin.woff
www\fonts\roboto\Roboto-Thin.woff2
www\icons\material.css
www\icons\MaterialIcons-Regular.ttf
www\index.html
www\js\app.js
www\js\jquery.min.js
www\js\materialize.min.js
www\WinJS\js\base.js
