<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>N002497</Machine>
    <WindowsUser>ederson.fernandes</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d59a8890-0505-11e8-846f-b57497369a1f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\build\windows\Debug\AnyCPU\win10\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\build\windows\Debug\AnyCPU\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\js\jquery.min.js">
      <PackagePath>www\js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\js\materialize.min.js">
      <PackagePath>www\js\materialize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\css\estilos.css">
      <PackagePath>www\css\estilos.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\css\materialize.min.css">
      <PackagePath>www\css\materialize.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\icons\material.css">
      <PackagePath>www\icons\material.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\fonts\roboto\Roboto-Bold.woff">
      <PackagePath>www\fonts\roboto\Roboto-Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\fonts\roboto\Roboto-Light.woff">
      <PackagePath>www\fonts\roboto\Roboto-Light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\fonts\roboto\Roboto-Medium.woff">
      <PackagePath>www\fonts\roboto\Roboto-Medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\fonts\roboto\Roboto-Regular.woff">
      <PackagePath>www\fonts\roboto\Roboto-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\fonts\roboto\Roboto-Thin.woff">
      <PackagePath>www\fonts\roboto\Roboto-Thin.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\fonts\roboto\Roboto-Bold.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Bold.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\fonts\roboto\Roboto-Light.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Light.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\fonts\roboto\Roboto-Medium.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Medium.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\fonts\roboto\Roboto-Regular.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\fonts\roboto\Roboto-Thin.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Thin.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\icons\MaterialIcons-Regular.ttf">
      <PackagePath>www\icons\MaterialIcons-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Full-stack_Developer\phonegap-001-cdc-cenourapp\garconapp\platforms\windows\build\windows\Debug\AnyCPU\win10\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
